<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layouts</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            width: 100vw;
            height: 100%;
        }

        .grid-1 {
            margin: 4rem;
            grid-auto-flow: row;
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-rows: repeat(5, 1fr);
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 5%;
            grid-template-areas: "1 2 3 4"
                "5 5 6 6"
                "8 8 8 9"
                "10 10 10 10";
        }

        .img {
            border-radius: 2rem;
        }
    </style>
</head>

<body>
    <div class="grid-1">
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
        <div class="img"></div>
    </div>
    <script>
        [...document.querySelectorAll('.img')].forEach((el, ind) => {

            el.style.background = `url('../images-for-grids/ifg-${ind}.jpg')`;
        })
    </script>
</body>

</html>