<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matching Game</title>
    <!-- <link rel="stylesheet" href="small_matcher.css"> -->
    <style>
        body {
            font-family: "BentonSans", "Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
            box-sizing: border-box;
        }

        .container {
            margin: 2rem auto;
            max-width: 1100px;
            height: 95vh;
            display: flex;
            border: black solid 1px;
        }

        .left-side {
            display: flex;
            flex-direction: column;
            flex: 1;
            border: black solid 2px;
            align-items: center;
            justify-content: center;
        }

        .right-side {
            flex: 3;
        }

        .card-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .outer-card {
            background-color: #990000;
            border-radius: .5rem;
            padding: 0.3rem;
            margin: 0.5rem;
            width: fit-content;
            height: fit-content;
        }

        .card {
            display: flex;
            align-items: center;
            border-radius: 0.5rem;
            padding: 1rem;
            background: linear-gradient(304deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 13%, rgba(255, 255, 255, 1) 21%, rgba(218, 163, 163, 1) 60%, rgba(153, 0, 0, 1) 61%, rgba(153, 0, 0, 1) 71%, rgba(224, 179, 179, 1) 72%, rgba(255, 255, 255, 1) 72%, rgba(255, 255, 255, 1) 100%);
        }

        .employee {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-right: 1rem;
        }
        .card-text{
            display: flex;
            flex-direction: column;
            font-weight: 500;
            font-style: italic;
        }
        h3{
            margin: 0;
        }
        p{
            margin: 0;
        }
        .card-area{
            position: relative;
            display: flex;
            flex-direction: column;
            border: black solid 1px;
            padding-top: 2rem;
            width: 30%;
            overflow-y: scroll;
        }
        ::-webkit-scrollbar{
            width: .9em;        
        }
        .card-area::-webkit-scrollbar-track{
            background-color: rgb(255, 242, 242);
            /* background: linear-gradient(304deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 13%, rgba(255, 255, 255, 1) 21%, rgba(218, 163, 163, 1) 60%, rgba(153, 0, 0, 1) 61%, rgba(153, 0, 0, 1) 71%, rgba(224, 179, 179, 1) 72%, rgba(255, 255, 255, 1) 72%, rgba(255, 255, 255, 1) 100%); */
            margin-block: 1rem;
            border-radius: 100vw;
            
        }
        .card-area::-webkit-scrollbar-thumb{
            background-color: rgb(250, 10, 10);
            border-radius: 100vw;
        }
    </style>
    <script src="../empObjs.js"></script>
</head>

<body>
    <div class="container">
        <div class="card-area">
            <div class="outer-card">
                <div class="card">
                    <img class="employee" src="../photos/ajones.jpg" alt="">
                    <div class="card-text">
                        <h3>Aaron Jones</h3>
                        <p>Details here</p>
                    </div>
                </div>
            </div>
            <div class="outer-card">
                <div class="card">
                    <img class="employee" src="../photos/ajones.jpg" alt="">
                    <div class="card-text">
                        <h3>Aaron Jones</h3>
                        <p>Details here</p>
                    </div>
                </div>
            </div>
            <div class="outer-card">
                <div class="card">
                    <img class="employee" src="../photos/ajones.jpg" alt="">
                    <div class="card-text">
                        <h3>Aaron Jones</h3>
                        <p>Details here</p>
                    </div>
                </div>
            </div>
            <div class="outer-card">
                <div class="card">
                    <img class="employee" src="../photos/ajones.jpg" alt="">
                    <div class="card-text">
                        <h3>Aaron Jones</h3>
                        <p>Details here</p>
                    </div>
                </div>
            </div>
            <div class="outer-card">
                <div class="card">
                    <img class="employee" src="../photos/ajones.jpg" alt="">
                    <div class="card-text">
                        <h3>Aaron Jones</h3>
                        <p>Details here</p>
                    </div>
                </div>
            </div>
            <div class="outer-card">
                <div class="card">
                    <img class="employee" src="../photos/ajones.jpg" alt="">
                    <div class="card-text">
                        <h3>Aaron Jones</h3>
                        <p>Details here</p>
                    </div>
                </div>
            </div>
            <div class="outer-card">
                <div class="card">
                    <img class="employee" src="../photos/ajones.jpg" alt="">
                    <div class="card-text">
                        <h3>Aaron Jones</h3>
                        <p>Details here</p>
                    </div>
                </div>
            </div>
            <div class="outer-card">
                <div class="card">
                    <img class="employee" src="../photos/ajones.jpg" alt="">
                    <div class="card-text">
                        <h3>Aaron Jones</h3>
                        <p>Details here</p>
                    </div>
                </div>
            </div>
            <div class="outer-card">
                <div class="card">
                    <img class="employee" src="../photos/ajones.jpg" alt="">
                    <div class="card-text">
                        <h3>Aaron Jones</h3>
                        <p>Details here</p>
                    </div>
                </div>
            </div>
            <div class="outer-card">
                <div class="card">
                    <img class="employee" src="../photos/ajones.jpg" alt="">
                    <div class="card-text">
                        <h3>Aaron Jones</h3>
                        <p>Details here</p>
                    </div>
                </div>
            </div>
            <div class="outer-card">
                <div class="card">
                    <img class="employee" src="../photos/ajones.jpg" alt="">
                    <div class="card-text">
                        <h3>Aaron Jones</h3>
                        <p>Details here</p>
                    </div>
                </div>
            </div>
            <div class="outer-card">
                <div class="card">
                    <img class="employee" src="../photos/ajones.jpg" alt="">
                    <div class="card-text">
                        <h3>Aaron Jones</h3>
                        <p>Details here</p>
                    </div>
                </div>
            </div>
            <div class="outer-card">
                <div class="card">
                    <img class="employee" src="../photos/ajones.jpg" alt="">
                    <div class="card-text">
                        <h3>Aaron Jones</h3>
                        <p>Details here</p>
                    </div>
                </div>
            </div>
            <div class="outer-card">
                <div class="card">
                    <img class="employee" src="../photos/ajones.jpg" alt="">
                    <div class="card-text">
                        <h3>Aaron Jones</h3>
                        <p>Details here</p>
                    </div>
                </div>
            </div>
            <div class="outer-card">
                <div class="card">
                    <img class="employee" src="../photos/ajones.jpg" alt="">
                    <div class="card-text">
                        <h3>Aaron Jones</h3>
                        <p>Details here</p>
                    </div>
                </div>
            </div>
            <div class="outer-card">
                <div class="card">
                    <img class="employee" src="../photos/ajones.jpg" alt="">
                    <div class="card-text">
                        <h3>Aaron Jones</h3>
                        <p>Details here</p>
                    </div>
                </div>
            </div>
            <div class="outer-card">
                <div class="card">
                    <img class="employee" src="../photos/ajones.jpg" alt="">
                    <div class="card-text">
                        <h3>Aaron Jones</h3>
                        <p>Details here</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    


</body>

</html>